<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Pongu's Movie Login</title>
        <link href="Css/Login.css" rel="stylesheet" type="text/css"/>
         </head>
    <body>
        <div class="loginbox">
            <img src="Images/Pongu.png" alt="" class="avatar"/>
            <h1>Login here</h1>
            <form>
                <p>Username</p>
                <input type="text" placeholder="Enter Username">
                <p>Password</p>
                <input type="password" placeholder="Enter Password">
                <input type="submit"  value="Login">
                <a href="#"> Forgot Your Password?</a><br>
                 <a href="Register.html">Don't have an account?</a>
            </form>
        </div>
    </body>
</html>

